structure(c(1L, 43L, 77L, 1L, 67L, 1L, 39L, 45L, 68L, 37L, 63L, 
54L, 64L, 51L, 61L, 29L, 1L, 3L, 1L, 16L, 13L, 49L, 73L, 70L, 
80L, 60L, 53L, 72L, 1L, 56L, 1L, 25L, 33L, 33L, 11L, 20L, 7L, 
8L, 44L, 19L, 9L, 10L, 28L, 78L, 58L, 1L, 46L, 34L, 42L, 32L, 
57L, 69L, 14L, 1L, 2L, 1L, 52L, 1L, 79L, 35L, 84L, 1L, 21L, 5L, 
4L, 27L, 23L, 76L, 1L, 26L, 74L, 62L, 24L, 41L, 82L, 81L, 1L, 
71L, 47L, 48L, 18L, 66L, 50L, 22L, 59L, 59L, 38L, 6L, 75L, 65L, 
55L, 31L, 30L, 17L, 40L, 15L, 36L, 83L, 12L), .Label = c("", 
"ANKRD46", "ARMC1", "ATP6V1C1", "AZIN1", "C8orf31", "CA1", "CA2", 
"CALB1", "CDH17", "CHMP4C", "COMMD5", "COPS5", "COX6C", "CPSF1", 
"CRH", "CYC1", "DDEF1", "DECR1", "E2F5", "EDD1", "EIF2C2", "EIF3S6", 
"EXT1", "FABP4", "FLJ20366", "FZD6", "GEM", "GGH", "GPAA1", "GRINA", 
"HRSP12", "IMPA1", "LAPTM4B", "LOC157562", "LRRC24", "LYN", "LYNX1", 
"LYPLA1", "MAF1", "MAL2", "MATN2", "MCM4", "MMP16", "MRPL15", 
"MTDH", "MTSS1", "MYC", "NCOA2", "NDRG1", "NSMAF", "PABPC1", 
"PKIA", "PLAG1", "PLEC1", "PMP2", "POP1", "PTDSS1", "PTK2", "PXMP3", 
"RAB2A", "RAD21", "RPS20", "SDCBP", "SIAHBP1", "SLA", "SNTG1", 
"SOX17", "STK3", "TERF1", "TMEM65", "TPD52", "TRAM1", "TRPS1", 
"TSTA3", "TTC35", "UBE2V2", "UQCRB", "YWHAZ", "ZFHX4", "ZHX1", 
"ZHX2", "ZNF34", "ZNF706"), class = "factor")
