structure(list(ID = structure(c(3L, 42L, 23L, 72L, 80L, 82L, 
53L, 96L, 19L, 89L, 67L, 16L, 30L, 71L, 95L, 31L, 55L, 8L, 94L, 
84L, 34L, 86L, 57L, 81L, 70L, 24L, 12L, 33L, 35L, 18L, 61L, 77L, 
79L, 66L, 7L, 28L, 87L, 58L, 56L, 64L, 65L, 6L, 15L, 48L, 60L, 
63L, 75L, 46L, 5L, 74L, 69L, 36L, 32L, 29L, 11L, 73L, 44L, 83L, 
41L, 1L, 4L, 99L, 59L, 50L, 54L, 93L, 49L, 10L, 88L, 92L, 62L, 
52L, 45L, 25L, 38L, 9L, 68L, 40L, 51L, 85L, 91L, 39L, 43L, 78L, 
13L, 90L, 98L, 2L, 17L, 47L, 22L, 26L, 27L, 21L, 20L, 76L, 14L, 
97L, 37L), .Label = c("AA005409", "AA010252", "AA043494", "AA055193", 
"AA071473", "AA088861", "AA099747", "AA115059", "AA167188", "AA181333", 
"AA234889", "AA281667", "AA291486", "AA292382", "AA418077", "AA418251", 
"AA421687", "AA426010", "AA427400", "AA434161", "AA447774", "AA448400", 
"AA448676", "AA452566", "AA453783", "AA455271", "AA455301", "AA455521", 
"AA455545", "AA455614", "AA455800", "AA456931", "AA459100", "AA460599", 
"AA464518", "AA464529", "AA464962", "AA478596", "AA485141", "AA485369", 
"AA485749", "AA485983", "AA486403", "AA486531", "AA487582", "AA600214", 
"AA630094", "AA664284", "AA669674", "AA676515", "AA676805", "AA683102", 
"H00817", "H05768", "H08136", "H09996", "H15321", "H23187", "H27554", 
"H28984", "H43662", "H53479", "H64346", "H72538", "H87934", "H90219", 
"H93423", "N32949", "N33237", "N53492", "N62766", "N64741", "N72009", 
"N72715", "N92734", "N92864", "N92901", "N93082", "R18248", "R25045", 
"R33098", "R38102", "R38161", "R45054", "R48004", "R77770", "R93176", 
"T50699", "T55399", "T55975", "T59948", "T61269", "T68333", "T78475", 
"T82414", "W32403", "W56451", "W67139", "W74802"), class = "factor"), 
    Symbol = structure(c(1L, 43L, 77L, 1L, 67L, 1L, 39L, 45L, 
    68L, 37L, 63L, 54L, 64L, 51L, 61L, 29L, 1L, 3L, 1L, 16L, 
    13L, 49L, 73L, 70L, 80L, 60L, 53L, 72L, 1L, 56L, 1L, 25L, 
    33L, 33L, 11L, 20L, 7L, 8L, 44L, 19L, 9L, 10L, 28L, 78L, 
    58L, 1L, 46L, 34L, 42L, 32L, 57L, 69L, 14L, 1L, 2L, 1L, 52L, 
    1L, 79L, 35L, 84L, 1L, 21L, 5L, 4L, 27L, 23L, 76L, 1L, 26L, 
    74L, 62L, 24L, 41L, 82L, 81L, 1L, 71L, 47L, 48L, 18L, 66L, 
    50L, 22L, 59L, 59L, 38L, 6L, 75L, 65L, 55L, 31L, 30L, 17L, 
    40L, 15L, 36L, 83L, 12L), .Label = c("", "ANKRD46", "ARMC1", 
    "ATP6V1C1", "AZIN1", "C8orf31", "CA1", "CA2", "CALB1", "CDH17", 
    "CHMP4C", "COMMD5", "COPS5", "COX6C", "CPSF1", "CRH", "CYC1", 
    "DDEF1", "DECR1", "E2F5", "EDD1", "EIF2C2", "EIF3S6", "EXT1", 
    "FABP4", "FLJ20366", "FZD6", "GEM", "GGH", "GPAA1", "GRINA", 
    "HRSP12", "IMPA1", "LAPTM4B", "LOC157562", "LRRC24", "LYN", 
    "LYNX1", "LYPLA1", "MAF1", "MAL2", "MATN2", "MCM4", "MMP16", 
    "MRPL15", "MTDH", "MTSS1", "MYC", "NCOA2", "NDRG1", "NSMAF", 
    "PABPC1", "PKIA", "PLAG1", "PLEC1", "PMP2", "POP1", "PTDSS1", 
    "PTK2", "PXMP3", "RAB2A", "RAD21", "RPS20", "SDCBP", "SIAHBP1", 
    "SLA", "SNTG1", "SOX17", "STK3", "TERF1", "TMEM65", "TPD52", 
    "TRAM1", "TRPS1", "TSTA3", "TTC35", "UBE2V2", "UQCRB", "YWHAZ", 
    "ZFHX4", "ZHX1", "ZHX2", "ZNF34", "ZNF706"), class = "factor"), 
    CHROMOSOME = c(8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 
    8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 
    8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 
    8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 
    8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 
    8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 
    8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L), STARTPOS = c(48812029L, 
    49036047L, 49083547L, 49992740L, 51730615L, 53697567L, 55121481L, 
    55222599L, 55533633L, 56954915L, 57148169L, 57236772L, 59628282L, 
    59658624L, 61592023L, 64090090L, 65452422L, 66677512L, 66683940L, 
    67251165L, 68117871L, 71186821L, 71648226L, 74083648L, 77928163L, 
    78057520L, 79590891L, 81111302L, 81616565L, 82515116L, 82552926L, 
    82553453L, 82700845L, 82732730L, 82807223L, 86276870L, 86427706L, 
    86563433L, 89118578L, 91082756L, 91140007L, 95208565L, 95330652L, 
    97311936L, 97342518L, 97575031L, 98807865L, 98856985L, 98969358L, 
    99183715L, 99239395L, 99536031L, 100959535L, 101232015L, 
    101602169L, 101772676L, 101784338L, 101997929L, 102032258L, 
    102248210L, 102278381L, 102572572L, 103325013L, 103907706L, 
    104102419L, 104380248L, 109283140L, 109524969L, 110645595L, 
    110655553L, 116665653L, 117927355L, 119189872L, 120289758L, 
    123863151L, 124329872L, 124579311L, 125393412L, 125632194L, 
    128817530L, 131134171L, 134118151L, 134318596L, 141599438L, 
    141737677L, 141801574L, 143849612L, 144192079L, 144765925L, 
    144970537L, 145061309L, 145136277L, 145209512L, 145221980L, 
    145225526L, 145589241L, 145714197L, 145969307L, 146046354L
    )), .Names = c("ID", "Symbol", "CHROMOSOME", "STARTPOS"), class = "data.frame", row.names = c(NA, 
99L))
